{
    "web": {
        "listenAddress": ":9191",
        "telemetryPath": "/metrics",
        "timeout": "10s"
    },
    "db": {
        "user": "admin",
        "password": "password",
        "uri": "https://localhost:18091",
        "timeout": "10s",
        "tls": {
            "enabled": true,
            "caCert": "ca.pem",
            "clientCert": "client.pem",
            "clientKey": "client.key",
            "skipInsecure": false
        }
    },
    "log": {
        "level": "info",
        "format": "text"
    },
    "scrape": {
        "cluster": true,
        "node": true,
        "bucket": true,
        "xdcr": true
    }
}